<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Giphy API</title>
</head>
<body>
  <div class="wrapper">
    <header class='header'>
      <div class="header-wrap">
        <a href="https://developers.giphy.com" class="header__logo-link" target="_blank">
<!--           <img src='img/logo.png' alt='logo' class="header__logo-img"> -->
        </a>
        <div class="search">
          <form class='search__form'>
            <input type="text" class='search__query-field' placeholder='Введите запрос'>
            <button class="search__button">Поиск</button>
          </form>
        </div>
      </div>
    </header>  
    <main class='main'>
      <div class="trending"> 
        <h2 class="trending__header">Трендовые Gif</h2>
        <div class="trending__slider">
          <div class="trending__slider-window">
            <div class="trending__slides"></div>
            <div class="trending__btn trending__btn--forward">
              <div class="trending__arrow trending__arrow--forward"></div>
            </div>
            <div class="trending__btn trending__btn--back">
              <div class="trending__arrow trending__arrow--back"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="search-results">
        <h2 class="search-results__header"></h2>
        <div class="search-results__container">
          <div class="search-results__col search-results__col--1"></div>
          <div class="search-results__col search-results__col--2"></div>
          <div class="search-results__col search-results__col--3"></div>
          <div class="search-results__col search-results__col--4"></div>
          <div class="search-results__col search-results__col--5"></div>
        </div>
        <button class="search-results__show-more">Показать больше</button>
      </div>
    </main>
  </div>
  <div class="full-screen">
    <div class="full-screen__popup">
      <div class="full-screen__close-btn">x</div>
      <h1 class="full-screen__title"></h1>
      <div class="full-screen__img-wrap"></div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>